### contacts
GET http://localhost:3000/
### GET ALL
GET http://localhost:3000/contacts
### GET SINGLE
GET http://localhost:3000/contacts/64543cbbfe2c2e594b0bfe57
###
GET http://localhost:3000/contacts/644c7d176ab7fc9a8141d599
###
GET http://localhost:3000/contacts/644c7d316ab7fc9a8141d59a

### CRUD
DELETE http://localhost:3000/contacts/645480d11a5d3ebe46604266
###
POST http://localhost:3000/contacts
Content-Type: application/json

{
    "email": "benson@gmail.com",
    "phone": 345123867,
    "favoriteColor": "Blue",
    "birthday": "2000-06-06",
    "firstName": "Benson",
    "lastName": "Thomas"
}
###
PUT http://localhost:3000/contacts/64546eb34672c960e2807c1a
Content-Type: application/json

{
    "updateKey": "lastName",
    "value": "Greg"
}
###
GET http://localhost:3000/api-docs

// RENDER ROUTES
###
GET https://mckaythomas-cse341-lessons1-4.onrender.com
### GET ALL CONTACTS
GET https://mckaythomas-cse341-lessons1-4.onrender.com/contacts
### GET one
GET https://mckaythomas-cse341-lessons1-4.onrender.com/contacts/64546eb34672c960e2807c1a

// CRUD operation
### DELETE ONE
DELETE https://mckaythomas-cse341-lessons1-4.onrender.com/contacts/6454841c5d66799325da9aa5
### Create One
POST https://mckaythomas-cse341-lessons1-4.onrender.com/contacts
Content-Type: application/json

{
    "email": "mariana@gmail.com",
    "phone": 123456789,
    "favoriteColor": "Pink",
    "birthday": "1996-09-23",
    "firstName": "Mariana",
    "lastName": "Rodriguez"
}

### Update one
PUT https://mckaythomas-cse341-lessons1-4.onrender.com/contacts/64546eb34672c960e2807c1a
Content-Type: application/json

{
    "updateKey": "firstName",
    "value": "Harry"
}

###
GET https://mckaythomas-cse341-lessons1-4.onrender.com/api-docs

